<?php 

	return [
        "boards" => "Board",
        "roadmaps" => "Roadmap",
        "logout" => "Log out",
        "login" => "Log in",
        "login_popup_head" => "Horaay, welcome stranger!",
        "login_popup_subhead" => "Please provide your details, so we can create a profile for you and keep you updated about your feedback!",
        "email_label" => "Your email address goes here",
        "email_placeholder" => "Enter your email",
        "name_label" => "Your name",
        "name_placeholder" => "Your name (optionally)",
        "nevermind" => "No, thanks",
        "submit" => "Submit",
        "close" => "Close",
        "privacy_policy_head" => "Privacy Policy",
        "terms_head" => "Terms Of Use",
        "comment_moderate_message" => "Thank you! Your comment is submitted (awaiting moderation)",
        "copy_to_clipboard" => "Feedback item's link has been copied.",
        "submit" => "submit",
        "logged_out" => "Logged out successfully!",
        "thank_you_for_vote" => "Thank you for voting!",
        "login_first_to_add_vote" => "Log in to vote!",
        "i_agree_terms_of_service" => "I agree to the Terms Of Use and Privacy Policy",
        "email_required" => "Email is required",
        "stay_up_to_date" => "Letting us know who are you will help us keep you updated.",
        "we_can_contact_you" => "Please provide your details, so we can create a profile for you and keep you updated about your feedback!",
        "no_thank_you" => "No, thanks",
        "no_public_board" => "Oops, no products are added yet",
        "email_not_valid" => "Email address is not valid",
        "logged_in" => "Logged in successfully!",
        "anonymous_user" => "Anonymous user",
        "Leave_Comment" => "Leave a Comment",
        "feedback_submitted" => "Thank you! Your feedback is submitted (awaiting moderation)" ,
        "leave_feedback" => "Make a suggestion",
        "cancle" => "Cancel",
        "vote_count" => "Votes Counter",
        "popularity" => "Popularity",
        "sorted_by" => "⠀sorted by",
        "Feedbacks" => "Feedback Ideas",
        "all" => "All",
        "show_me" => "Show me",
        "all_categories" => "All Categories",
        "make_a_suggestion" => "Make a Suggestion",
        "click_here_to_browse" => "Browse",
        "other_comment" => "more comment(s) »",
        "search" => "Search",
        "no_result_found" => "No results found",
        "no_feedback_yet" => "No Feedback Yet",
        "loadMore" => "Load More",
        "feedback_submitted"=> "Feedback submitted successfully (awaiting moderation)",
        "update_successfully" => "Updated successfully",
    ];

?>